[gd_scene format=4 uid="uid://srbglh2eokhd"]

[ext_resource type="Script" uid="uid://cnc0x15wjm2gv" path="res://entities/movable_spikes/move_spikes.gd" id="1_702fe"]
[ext_resource type="TileSet" uid="uid://ibgnx2ymucbq" path="res://levels/tileset.tres" id="2_q21m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3fae"]

[node name="MoveSpikes" type="StaticBody2D" unique_id=1599232744]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_702fe")
tile_size = Vector2i(3, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1742279500]
tile_map_data = PackedByteArray("AAAAAAAAAgAWAAYAAAAAAP//AgARAAEAAAABAP//AgARAAEAAAACAP//AgARAAEAAAABAAAAAgAWAAYAAAADAP//AgARAAEAAAACAAAAAgAWAAYAAAADAAAAAgAWAAYAAAD//wAAAgAQAAIAAAAEAAAAAgAQAAEAAAAAAAEAAgAWAAYAAAD//wEAAgAQAAIAAAABAAEAAgAWAAYAAAACAAEAAgAWAAYAAAADAAEAAgAWAAYAAAAEAAEAAgAQAAEAAAD//wIAAgAQAAIAAAAEAAIAAgAQAAEAAAAAAAIAAgAWAAYAAAAAAAMAAgARAAIAAAABAAIAAgAWAAYAAAABAAMAAgARAAIAAAACAAIAAgAWAAYAAAACAAMAAgARAAIAAAADAAIAAgAWAAYAAAADAAMAAgARAAIAAAA=")
tile_set = ExtResource("2_q21m4")
use_kinematic_bodies = true

[node name="IgnoreBox" type="CollisionShape2D" parent="." unique_id=398796280]
visible = false
shape = SubResource("RectangleShape2D_c3fae")
disabled = true
