[gd_scene format=3 uid="uid://dgacp7ey57ftx"]

[ext_resource type="Script" uid="uid://dyng4o1cum3x1" path="res://entities/breakwall/breakwallbox.gd" id="1_8ovyv"]
[ext_resource type="Texture2D" uid="uid://bv1i4lnxvqgct" path="res://entities/breakwall/breakablewall.png" id="2_lvrcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hynae"]
size = Vector2(56.5, 42)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1471525679]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_8ovyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872921546]
texture_repeat = 2
shape = SubResource("RectangleShape2D_hynae")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=600023796]
texture_repeat = 2
texture = ExtResource("2_lvrcj")
