[gd_scene format=3 uid="uid://dgacp7ey57ftx"]

[ext_resource type="Script" uid="uid://7jnrkbjvbqnf" path="res://entities/breakwall/breakwallbox.gd" id="1_8ovyv"]
[ext_resource type="TileSet" uid="uid://c5uikkyewmdrs" path="res://entities/breakwall/breakablewall.tres" id="2_8ovyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3fae"]

[node name="BreakWall" type="StaticBody2D" unique_id=1878800002]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_8ovyv")
tile_size = Vector2i(4, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1503344398]
tile_set = ExtResource("2_8ovyv")

[node name="IgnoreBox" type="CollisionShape2D" parent="." unique_id=628609830]
visible = false
shape = SubResource("RectangleShape2D_c3fae")
disabled = true
